import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

class stu{
    int num;
    int grade;
    int rank;
}
class cmp1 implements Comparator<stu> {
    public int compare(stu a, stu b) {
        return b.grade - a.grade;
    }
}

class cmp2 implements Comparator<stu> {
    public int compare(stu a, stu b) {
            return a.num - b.num;
    }
}
public class 排名 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        stu[] a = new stu[1005];
        for(int i=0;i<n;i++) {
            a[i] = new stu();
            a[i].grade = sc.nextInt();
            a[i].num = i;
        }
        Arrays.sort(a,0,n,new cmp1());
        for(int i=0;i<n;i++) {
            a[i].rank = i+1;
        }
        Arrays.sort(a,0,n,new cmp2());
        for(int i=0;i<n-1;i++) {
            System.out.print(a[i].rank + " ");
        }
        System.out.println(a[n-1].rank);
    }
}
